alien-ess.png
size:1396,1032
filter:Linear,Linear
pma:true
back-foot
bounds:326,5,16,11
rotate:90
back-shin
bounds:919,20,42,48
back-thigh
bounds:963,21,45,47
offsets:2,0,47,47
backarmor
bounds:1127,35,162,181
offsets:0,1,162,182
blown-up-neck
bounds:1291,63,153,103
offsets:0,0,153,104
rotate:90
body
bounds:783,70,196,235
burst01
bounds:2,9,285,308
offsets:1,1,286,309
rotate:90
burst02
bounds:1010,218,307,361
offsets:4,0,311,361
rotate:90
eye
bounds:981,72,144,144
offsets:3,3,150,150
eye-highlight
bounds:949,372,41,41
offsets:1,1,43,43
eye-pupil
bounds:949,337,33,33
offsets:1,1,35,35
front-foot
bounds:312,2,19,12
rotate:90
front-lower-arm
bounds:856,415,110,125
rotate:90
front-shin
bounds:611,5,49,56
front-thigh
bounds:777,7,52,54
offsets:2,0,54,54
front-upper-arm
bounds:662,6,113,55
head
bounds:312,23,297,271
offsets:0,1,297,272
lower-back-arm
bounds:856,312,101,91
rotate:90
metaljaw
bounds:611,63,242,170
offsets:1,2,243,172
rotate:90
splat01
bounds:856,527,514,503
splat02
bounds:2,296,734,511
rotate:90
splat03
bounds:515,307,723,339
rotate:90
upper-back-arm
bounds:831,8,60,86
rotate:90
