speedy-ess.png
size:795,131
filter:Linear,Linear
pma:true
belt-ends
bounds:611,10,43,56
offsets:0,0,45,56
rotate:90
hair-1
bounds:669,17,67,39
offsets:0,0,82,39
hair-2
bounds:494,5,60,43
offsets:0,0,74,43
head
bounds:2,8,116,121
offsets:0,3,116,124
hood-end1a
bounds:298,45,23,84
hood-end1b
bounds:523,50,28,79
hood-end1c
bounds:200,6,31,70
rotate:90
hood-end1d
bounds:398,47,29,82
hood-end1e
bounds:120,2,35,78
rotate:90
hood-end1f
bounds:272,3,39,71
rotate:90
hood-end2a
bounds:553,53,30,76
hood-end2b
bounds:639,58,38,71
hood-end2c
bounds:345,2,42,64
rotate:90
hood-end2d
bounds:585,53,23,76
hood-end2e
bounds:610,55,27,74
offsets:1,0,28,74
hood-end2f
bounds:679,59,30,70
offsets:1,0,31,70
left-foot
bounds:429,49,80,47
rotate:90
left-foot-bent01
bounds:208,42,87,43
rotate:90
left-foot-bent02
bounds:411,2,81,43
offsets:0,0,82,43
left-foot-side
bounds:120,39,90,42
rotate:90
left-hand
bounds:556,3,48,53
offsets:4,0,52,53
rotate:90
right-foot
bounds:711,63,66,56
rotate:90
right-foot-bent01
bounds:253,44,85,43
rotate:90
right-foot-bent02
bounds:478,50,79,43
rotate:90
right-foot-side
bounds:164,39,90,42
rotate:90
right-hand
bounds:738,3,55,58
offsets:0,0,56,58
torso
bounds:323,46,73,83
offsets:0,0,77,85
